In [1]:
import pandas as pd
import numpy as np


df = pd.read_csv("indian_scholarships.csv")


print("Dataset Info:")
print(df.info())


print("\nNull Values in Each Column:")
print(df.isnull().sum())

print("\nPercentage of Missing Values:")
print((df.isnull().sum() / len(df)) * 100)

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245760 entries, 0 to 245759
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Name                     245760 non-null  object
 1   Education Qualification  245760 non-null  object
 2   Gender                   245760 non-null  object
 3   Community                245760 non-null  object
 4   Religion                 245760 non-null  object
 5   Exservice-men            245760 non-null  object
 6   Disability               245760 non-null  object
 7   Sports                   245760 non-null  object
 8   Annual-Percentage        245760 non-null  object
 9   Income                   245760 non-null  object
 10  India                    245760 non-null  object
 11  Outcome                  245760 non-null  int64
dtypes: int64(1), object(11)
memory usage: 22.5+ MB
None

Null Values in Each Column:
Name                       0
Education Qualification    0
Gender                     0
Community                  0
Religion                   0
Exservice-men              0
Disability                 0
Sports                     0
Annual-Percentage          0
Income                     0
India                      0
Outcome                    0
dtype: int64

Percentage of Missing Values:
Name                       0.0
Education Qualification    0.0
Gender                     0.0
Community                  0.0
Religion                   0.0
Exservice-men              0.0
Disability                 0.0
Sports                     0.0
Annual-Percentage          0.0
Income                     0.0
India                      0.0
Outcome                    0.0
dtype: float64

In [2]:
df.head()

,Name,Education Qualification,Gender,Community,Religion,Exservice-men,Disability,Sports,Annual-Percentage,Income,India,Outcome
0,INSPIRE Scholarship 2022-23 ? Scholarship for ...,Undergraduate,Male,General,Hindu,Yes,Yes,Yes,90-100,Upto 1.5L,In,1
1,INSPIRE Scholarship 2022-23 ? Scholarship for ...,Undergraduate,Male,General,Hindu,Yes,Yes,No,90-100,Upto 1.5L,In,1
2,INSPIRE Scholarship 2022-23 ? Scholarship for ...,Undergraduate,Male,General,Muslim,Yes,Yes,Yes,90-100,Upto 1.5L,In,1
3,INSPIRE Scholarship 2022-23 ? Scholarship for ...,Undergraduate,Male,General,Muslim,Yes,Yes,No,90-100,Upto 1.5L,In,1
4,INSPIRE Scholarship 2022-23 ? Scholarship for ...,Undergraduate,Male,General,Chirstian,Yes,Yes,Yes,90-100,Upto 1.5L,In,1